{
  "name": "book-carousel",
  "version": "1.0.0",
  "description": "인스타그램 책 리뷰 캐럿셀 자동 생성 시스템",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  }
}
